# LoganSquare

BenchmarkDemo/: build.gradle
BenchmarkDemo/app/: build.gradle
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/: MainActivity.java
BenchmarkDemo/app/src/main/res/layout/: activity_main.xml
